.main__featured {
  flex-shrink: 0;
  background: var(--color-h1);
  display: flex;
  flex-direction: column;
  padding: 1rem 2.5rem;
  max-width: 100%;
  height: 300px;
}

.main__featured_text {
  color: var(--color-navbar);
  text-align: center;
  font-family: var(--font-family);
  font-size: px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 36.4px */
  padding-top: 80px;
}

.main__featured_press {
  display: grid;

  grid-template-columns: repeat(4, minmax(0, 1fr));
  padding-top: 50px;
  gap: 20px;
  padding-right: 150px;
  padding-left: 100px;
}

.main__featured_press img {
  width: min-content;
  height: auto;
}
